API_HOST=http://localhost:3000

DATABASE_URL="postgresql://docker:ps123@localhost:5432/bookWise?schema=public"

# Google Auth
NEXTAUTH_SECRET="123"

GOOGLE_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_CLIENT_SECRET

GITHUB_ID=YOUR_GITHUB_ID
GITHUB_SECRET=YOUR_GITHUB_SECRET
